---
# This role contains the plays that will configure a store server

- name: Install and Configure Cobbler
  include_tasks: install_cobbler.yml

- name: Install and Configure Cobbler Web
  include_tasks: install_cobbler_web.yml

# - name: Install and Configure Libvirt
#   include_tasks: install_libvirt.yml


